// Libs
@import "bootstrap-sprockets"
@import "bootstrap"


// Misc.

h4.page-title
  margin-top: 26px

#flash
  position: fixed
  z-index: 1500
  top: 70px
  font-size: 1.2em
  width: 100%
  text-align: center
  span.alert
    padding: 10px 14px