html, body
  height: 100%

.area-results
  a
    display: block

.add-new
  position: absolute
  z-index: 10
  top: 30px
  left: 30px

.left-content
  @extend .col-sm-8
  height: 100%
  padding-right: 0

.right-content
  @extend .col-sm-4
  height: 100%
  padding-left: 0
  background-color: #f3f3f3
  color: #333

.content
  position: absolute
  top: 0
  bottom: 100px
  left: 0
  right: 0
  .row
    height: 100%

footer
  position: absolute
  z-index: 10
  height: 100px
  bottom: 0
  left: 0
  right: 0
  background-color: #eee
  .row
    height: 100%

.pic-bg
  position: relative
  background-position: center center
  background-repeat: no-repeat
  +background-size(cover)
  &:after
    content: ""
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.6)
  .inner
    position: absolute
    z-index: 4
    width: 100%
    height: 100%

.logo
  position: absolute
  right: 50px
  top: 30px
  a
    color: #fff
    font-weight: 200
    font-size: 1.2em
    strong
      font-weight: 700
    &:hover
      text-decoration: none

.fact
  position: relative
  width: 600px
  height: 100%
  margin: auto
  text-align: center
  padding-top: 200px
  font-size: 3rem
  font-weight: 200
  color: #eee
  h2
    text-transform: uppercase
    font-size: 1.0rem
    font-weight: bold
    letter-spacing: 0.1em
    opacity: 0.8
  h1.title
    position: absolute
    bottom: 20px
    text-align: center
    width: 100%
    font-size: 1.4rem
    opacity: 0.8
    font-weight: 200


.map
  height: 350px
  #map
    height: 100%
    margin: 0
    padding: 0

.area-details
  padding: 30px
  overflow: auto
  color: #999
  h3
    margin-bottom: 0
    font-weight: 300
    color: #666
  small
    display: block
    margin-bottom: 10px
    font-weight: 600
  a
    color: inherit
    text-decoration: underline


a.fat-btn
  display: block
  height: 100%
  text-align: center
  +transition(background-color 0.3s ease 0s, color 0.4s ease 0s)
  &:hover
    text-decoration: none
  &.next
    padding-top: 28px
    background-color: $orange
    color: #fff
    font-weight: bold
    font-size: 1.8em
    &:hover
      background-color: darken($orange, 10%)
  &.learn-more
    background-color: #fff
    padding-top: 35px
    color: #444
    font-size: 1.3em
    font-weight: 200
    &:hover
      background-color: #ccc
      color: #fff
