.well
  color: #333

.field_with_errors
  @extend .has-error
  display: inline

.radio-inline-lg
  padding-right: 30px

.shake
  +animation(shake 400ms ease-in-out)

.btn
  +transition(background-color 0.3s ease 0s, border-color 0.4s ease 0s, color 0.4s ease 0s)
  &:active
    color: auto
    background-color: auto

.btn-rounded
  font-weight: bold
  color: #bbb
  padding: 10px 20px
  border: 1px solid #bbb
  border-radius: 24px
  letter-spacing: 0.05em
  font-size: 0.9em
  &:hover
    color: #444
    background-color: #fff
    border-color: #fff

.link-orange
  color: darken($orange, 10%) !important
  +transition(color 0.4s ease 0s)
  &:hover
    color: darken($orange, 15%) !important

#flash
  position: fixed
  z-index: 1500
  top: 70px
  font-size: 1.2em
  width: 100%
  text-align: center
  span.alert
    padding: 10px 14px